Repository: dimonreko-oss/AAPSClientiOS
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: ru

# bolus.pair_first
source: Pair with the master first (Settings › Client Control) to use the calculator.
ru: Сначала выполните привязку к мастеру (Настройки › Client Control), чтобы пользоваться калькулятором.

# bolus.section_inputs
source: Inputs
ru: Исходные данные

# bolus.carbs
source: Carbs (g)
ru: Углеводы (г)

# bolus.bg_override
source: BG override (mg/dl)
ru: Своя глюкоза (мг/дл)

# bolus.use_cob
source: Use COB
ru: Учитывать COB

# bolus.use_iob
source: Use IOB
ru: Учитывать IOB

# bolus.use_tt
source: Use Temp Target
ru: Учитывать временную цель

# bolus.use_trend
source: Use Trend
ru: Учитывать тренд

# bolus.use_bg
source: Use BG
ru: Учитывать глюкозу

# bolus.correction
source: Correction: %d%%
ru: Коррекция: %d%%

# bolus.calculate
source: Calculate
ru: Рассчитать

# bolus.calculating
source: Calculating...
ru: Расчёт...

# bolus.section_result
source: Result
ru: Результат

# bolus.section_master_text
source: Master's Confirmation Text
ru: Текст подтверждения мастера

# bolus.total
source: Total
ru: Итого

# bolus.capped_from
source: Capped from
ru: Ограничено с

# bolus.capped_note
source: The master reduced this dose to satisfy one of its constraints.
ru: Мастер уменьшил эту дозу из-за одного из своих ограничений.

# bolus.from_carbs
source: From carbs
ru: От углеводов

# bolus.from_bg
source: From BG
ru: От глюкозы

# bolus.from_cob
source: From COB
ru: От COB

# bolus.from_iob
source: From IOB
ru: От IOB

# bolus.unreadable
source: The master's reply could not be read.
ru: Ответ мастера не удалось прочитать.

# status.running_mode
source: Mode: %@
ru: Режим: %@

# runningmode.open_loop
source: Open Loop
ru: Открытый цикл

# runningmode.closed_loop
source: Closed Loop
ru: Закрытый цикл

# runningmode.closed_loop_lgs
source: Closed Loop (LGS)
ru: Закрытый цикл (LGS)

# runningmode.disabled_loop
source: Loop Disabled
ru: Цикл выключен

# runningmode.super_bolus
source: Super Bolus
ru: Супер болюс

# runningmode.disconnected_pump
source: Pump Disconnected
ru: Помпа отключена

# runningmode.suspended_by_pump
source: Suspended by Pump
ru: Приостановлено помпой

# runningmode.suspended_by_user
source: Suspended
ru: Приостановлено

# runningmode.suspended_by_dst
source: Suspended (DST)
ru: Приостановлено (перевод часов)

# runningmode.resume
source: Resume
ru: Возобновить

# runningmode.unknown
source: Unknown
ru: Неизвестно

# runningmode.auto_forced
source: forced
ru: принудительно

# remote.active_calibration
source: Active Calibration Plugin
ru: Активный плагин калибровки

# remote.fork_master
source: Custom AAPS Build
ru: Кастомная сборка AAPS

# remote.not_advertised
source: Not advertised
ru: Не объявлено

# remote.capability_footer
source: What the master actually published. Anything not advertised is treated as allowed, so an older master cannot lock this app out of an action.
ru: То, что мастер действительно опубликовал. Всё, что не объявлено, считается разрешённым, поэтому старый мастер не может заблокировать действия в приложении.

# home.credentials_invalid_title
source: Nightscout rejected this token
ru: Nightscout отклонил токен

# home.credentials_invalid
source: Nightscout token rejected — check Settings
ru: Nightscout отклонил токен — проверьте Настройки

# status.carbs_required_title
source: Carbs needed
ru: Нужны углеводы

# status.carbs_required
source: %1$d g carbs needed within %2$d min
ru: Нужно %1$d г углеводов в течение %2$d мин
