Repository: dimonreko-oss/AAPSClientiOS
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: ru

# alarm.snooze_duration
source: %d min
ru: %d мин

# alarm.snooze_action
source: Snooze
ru: Сбросить

# home.offline
source: OFFLINE
ru: НЕТ СВЯЗИ

# home.iob
source: IOB: %@ U
ru: IOB: %@ Ед

# home.cob
source: COB: %@ g
ru: COB: %@ г

# home.eventual_bg
source: eventual BG: %@
ru: прогноз ГК: %@

# home.temp_basal
source: temp basal: %@ U/h
ru: врем. базал: %@ Ед/ч

# home.carbs
source: Carbs
ru: Углеводы

# home.target
source: Target
ru: Цель

# home.add_carbs
source: Add Carbs
ru: Добавить углеводы

# home.temp_target
source: Temp Target
ru: Временная цель

# home.carbs_sent
source: Carbs sent
ru: Углеводы отправлены

# home.target_set
source: Target set
ru: Цель установлена

# home.target_cancelled
source: Target cancelled
ru: Цель отменена

# home.error
source: Error
ru: Ошибка

# home.invalid_input
source: Invalid target or duration
ru: Неверная цель или длительность

# error.no_network
source: No network connection
ru: Нет соединения с сетью

# error.unauthorized
source: Not authorized — token lacks write permission for treatments
ru: Нет прав — у токена нет доступа на запись лечений

# error.bad_url
source: Invalid Nightscout URL
ru: Неверный URL Nightscout

# error.decoding
source: Failed to read server response
ru: Не удалось прочитать ответ сервера

# error.server
source: Server error (%d)
ru: Ошибка сервера (%d)

# action.grams
source: Grams
ru: Граммы

# action.target
source: Target
ru: Цель

# action.duration_min
source: Duration (min)
ru: Длительность (мин)

# action.reason
source: Reason
ru: Причина

# action.cancel_target
source: Cancel Target
ru: Отменить цель

# settings.title
source: Settings
ru: Настройки

# settings.ns_connection
source: Nightscout Connection
ru: Подключение Nightscout

# settings.access_token
source: Access Token
ru: Токен доступа

# settings.test_connection
source: Test Connection
ru: Проверить соединение

# settings.testing
source: Testing...
ru: Проверка...

# settings.ok_connected
source: OK - Connected
ru: OK — Подключено

# settings.invalid_url
source: Invalid URL
ru: Неверный URL

# settings.glucose_units
source: Glucose Units
ru: Единицы глюкозы

# settings.units
source: Units
ru: Единицы

# settings.alarm_thresholds
source: Alarm Thresholds
ru: Пороги алярмов

# settings.urgent_low
source: Urgent Low
ru: Критический низкий

# settings.low
source: Low
ru: Низкий

# settings.high
source: High
ru: Высокий

# settings.urgent_high
source: Urgent High
ru: Критический высокий

# settings.stale_min
source: Stale (min)
ru: Устар. (мин)

# history.title
source: History
ru: История

# history.today
source: Today
ru: Сегодня

# history.empty
source: No history
ru: Нет записей

# history.previous_day
source: Previous day
ru: Предыдущий день

# history.next_day
source: Next day
ru: Следующий день

# history.section.carbs
source: Carbs
ru: Углеводы

# history.section.targets
source: Targets
ru: Цели

# history.section.basal
source: Basal
ru: Базал

# history.section.loop_mode
source: Loop Mode
ru: Режим петли

# history.section.profile
source: Profile
ru: Профиль

# history.section.events
source: Events
ru: События

source: Cancel
ru: Отмена

source: Send
ru: Отправить

source: Set
ru: Установить

# tab.home
source: Home
ru: Главная

# tab.history
source: History
ru: История

# tab.settings
source: Settings
ru: Настройки

# edit.basal
source: Basal (U/h)
ru: Базал (Ед/ч)

# edit.ic
source: IC (g/U)
ru: IC (г/Ед)

# edit.target_low
source: Target Low
ru: Нижняя цель

# edit.target_high
source: Target High
ru: Верхняя цель

# edit.permanent
source: Permanent
ru: Постоянно

# edit.duration_min
source: Duration (min)
ru: Длительность (мин)

# edit.title
source: Edit %@
ru: Правка %@

# edit.save
source: Save
ru: Сохранить

# edit.apply_title
source: Apply profile edits?
ru: Применить правки профиля?

# edit.apply
source: Apply
ru: Применить

# edit.no_changes
source: No changes
ru: Нет изменений

# edit.applied_permanent
source: Profile applied permanently
ru: Профиль применён постоянно

# edit.applied_temporary
source: Profile applied for %dm
ru: Профиль применён на %d мин

# edit.hint_accept_switch
source: Requires NsClientAcceptProfileSwitch enabled on the master.
ru: Требуется включённая настройка NsClientAcceptProfileSwitch на мастере.

# edit.add_block
source: Add Block
ru: Добавить блок

# edit.add_block_title
source: New Block
ru: Новый блок

# edit.block_time
source: Time
ru: Время

# edit.block_value
source: Value
ru: Значение

# edit.duplicate_time
source: A block already exists at this time
ru: Блок с этим временем уже существует

# settings.live_activity_caption
source: Updates while the app is open or refreshing in the background. Without a push server it will not update when the app is fully closed.
ru: Обновляется, пока приложение открыто или обновляется в фоне. Без push-сервера не обновляется, когда приложение полностью закрыто.

# settings.glucose_notification
source: Latest Glucose Notification
ru: Уведомление с последней глюкозой

# settings.glucose_notification_caption
source: Keeps one replaceable notification with the latest reading. Updates while the app is open or allowed to refresh in the background.
ru: Оставляет одно заменяемое уведомление с последним значением. Обновляется при работе приложения или разрешённом системой фоновом обновлении.

# announcement.title
source: Nightscout Announcement
ru: Уведомление от Nightscout

# settings.announcement_relay
source: Master Announcements
ru: Оповещения мастера

# settings.announcement_relay_caption
source: Shows a local notification when the master device posts a Nightscout announcement (e.g. predicted-low carb suggestion or an auto-reported error), valid for 60 minutes after it was created.
ru: Показывает локальное уведомление, когда мастер публикует announcement в Nightscout (например, предупреждение о низком уровне глюкозы или автоматически сообщённую ошибку). Действует 60 минут с момента создания записи.

# settings.iaps_master_mode
source: Master Runs iAPS
ru: Мастер на iAPS

# settings.iaps_master_mode_caption
source: Sends Loop Mode commands as Nightscout Announcements (enteredBy: remote) instead of OpenAPS Offline events, matching how iAPS listens for remote control. Requires "Remote control" enabled in iAPS's own Nightscout settings.
ru: Отправляет команды режима петли как Nightscout Announcements (enteredBy: remote) вместо OpenAPS Offline — так, как iAPS слушает удалённое управление. Требует включённой настройки «Remote control» в самом iAPS.

# settings.consumable_warnings
source: Consumable Warnings
ru: Пороги расходников

# settings.cage_warn
source: Cannula warn (h)
ru: Канюля предупр. (ч)

# settings.cage_critical
source: Cannula crit (h)
ru: Канюля крит. (ч)

# settings.iage_warn
source: Insulin warn (h)
ru: Инсулин предупр. (ч)

# settings.iage_critical
source: Insulin crit (h)
ru: Инсулин крит. (ч)

# settings.sage_warn
source: Sensor warn (h)
ru: Сенсор предупр. (ч)

# settings.sage_critical
source: Sensor crit (h)
ru: Сенсор крит. (ч)

# settings.bage_warn
source: Batt. age warn (h)
ru: Батарея (возраст) предупр. (ч)

# settings.bage_critical
source: Batt. age crit (h)
ru: Батарея (возраст) крит. (ч)

# settings.reservoir_warn
source: Reservoir warn (U)
ru: Резервуар предупр. (Ед)

# settings.reservoir_critical
source: Reservoir crit (U)
ru: Резервуар крит. (Ед)

# settings.pump_batt_warn
source: Batt. warn (%)
ru: Батарея предупр. (%)

# settings.pump_batt_critical
source: Batt. crit (%)
ru: Батарея крит. (%)

# notification.glucose_measured
source: Measured at %@
ru: Измерено в %@

# status.master
source: Master
ru: Мастер

# status.pump
source: Pump
ru: Помпа

# status.uploader
source: Uploader
ru: Аплоадер

# status.remote_status
source: Remote Status
ru: Удалённый статус

# status.show_details
source: Show details
ru: Показать детали

# status.hide_details
source: Hide details
ru: Скрыть детали

# status.summary_ok
source: All remote systems look healthy
ru: Удалённые компоненты выглядят нормально

# status.summary_warn
source: Remote data is delayed or needs attention
ru: Удалённые данные запаздывают или требуют внимания

# status.summary_error
source: Remote control path needs attention
ru: Удалённый контур требует внимания

# status.offline
source: Offline
ru: Нет связи

# status.waiting
source: Waiting
ru: Ожидание

# status.now
source: now
ru: сейчас

# status.minutes_ago
source: %dm ago
ru: %d мин назад

# status.connected
source: Connected
ru: Подключено

# status.loop_ok
source: Fresh
ru: Свежий

# status.loop_warn
source: Aging
ru: Стареет

# status.loop_stale
source: Stale
ru: Устарел

# status.last_loop
source: Last loop: %@
ru: Последний loop: %@

# status.loop_missing
source: Loop status has not loaded yet
ru: Статус loop ещё не загружен

# status.loop_mode
source: Loop freshness: %@
ru: Свежесть loop: %@

# status.eventual_bg
source: Eventual BG: %@
ru: Прогноз ГК: %@

# status.temp_basal
source: Temp basal: %@ U/h
ru: Врем. базал: %@ Ед/ч

# status.pump_missing
source: Pump data has not loaded yet
ru: Данные помпы ещё не загружены

# status.pump_fields_missing
source: Pump fields are not present in the latest device status
ru: В последнем device status нет полей помпы

# status.reservoir
source: Reservoir: %@ U
ru: Резервуар: %@ Ед

# status.battery
source: Battery: %@%%
ru: Батарея: %@%%

# status.latest_glucose
source: Latest glucose: %@
ru: Последняя глюкоза: %@

# status.glucose_missing
source: No glucose reading loaded yet
ru: Данные глюкозы ещё не загружены

# status.uploader_battery
source: Uploader battery: %@%%
ru: Батарея аплоадера: %@%%

# remote.master_title
source: Master Config
ru: Конфиг мастера

# remote.master_version
source: Master Version
ru: Версия мастера

# remote.master_pump
source: Pump
ru: Помпа

# remote.active_scene
source: Active Scene
ru: Активная сцена

# remote.active_scene_id
source: Active Scene ID
ru: ID активной сцены

# remote.scene_lifecycle
source: Scene State
ru: Состояние сцены

# remote.autosens
source: Autosens On Main Phone
ru: Autosens на основном телефоне

# remote.active_aps
source: Active APS Plugin
ru: Активный APS плагин

# remote.active_sensitivity
source: Active Sensitivity Plugin
ru: Активный плагин чувствительности

# remote.active_smoothing
source: Active Smoothing Plugin
ru: Активный плагин сглаживания

# remote.authorized_clients
source: Authorized Clients
ru: Авторизованные клиенты

# remote.master_footer
source: Read-only state mirrored from AndroidAPS NSClientV3 settings/aaps.
ru: Данные только для чтения, реплицированные из AndroidAPS NSClientV3 settings/aaps.

# remote.enabled
source: Enabled
ru: Включено

# remote.disabled
source: Disabled
ru: Выключено

source: Remote config unavailable
ru: Удалённая конфигурация недоступна

# remote.disabled_reason
source: Disabled on AndroidAPS master: %@
ru: Отключено на AndroidAPS master: %@

# remote.capability.profile
source: Profile Switch
ru: Переключение профиля

# remote.capability.loop
source: Loop Mode
ru: Режим loop

# remote.capability.target
source: Temp Target
ru: Временная цель

# remote.capability.carbs
source: Carbs
ru: Углеводы

# remote.capability.events
source: Care Events
ru: События

# remote.master_presets
source: Master Temp Target Presets
ru: Пресеты временных целей мастера

# remote.local_presets
source: Local Presets
ru: Локальные пресеты

# remote.master_presets_footer
source: These presets are synced read-only from the AndroidAPS master.
ru: Эти пресеты синхронизируются с AndroidAPS master в режиме только чтения.

# remote.scene_definitions
source: Scene Definitions
ru: Определения сцен

# remote.quickwizard_no_details
source: No extra details
ru: Без дополнительных деталей

# clientcontrol.orphaned_title
source: Pairing revoked
ru: Привязка отозвана

# clientcontrol.orphaned_message
source: This device is no longer in the master's Authorized Clients list. Unpair and re-pair with a new PIN if this is unexpected.
ru: Это устройство больше не входит в список авторизованных клиентов мастера. Отвяжите и привяжите заново с новым PIN, если это неожиданно.

# settings.keepalive
source: Background Updates
ru: Обновление в фоне

# settings.keepalive_mode
source: Mode
ru: Режим

# settings.keepalive_disabled
source: Off
ru: Выключено

# settings.keepalive_normal
source: Normal
ru: Обычный

# settings.keepalive_aggressive
source: Aggressive
ru: Агрессивный

# settings.keepalive_caption
source: Normal polls in step with the sensor, about once every five minutes. Aggressive polls every minute for the freshest data and uses noticeably more battery. Off stops background updates entirely; data refreshes only when you open the app.
ru: Обычный опрашивает сервер в такт сенсору, примерно раз в пять минут. Агрессивный опрашивает раз в минуту: данные свежее, но батарея садится заметно быстрее. Выключено полностью останавливает фоновое обновление: данные обновятся только при открытии приложения.

# settings.keepalive.battery_note
source: Keep-alive plays silent audio so iOS keeps the app running in the background. It is the only way to get updates more often than every five minutes without Apple push, and it costs battery — roughly 5-10% overnight. Off falls back to system background refresh plus the pre-scheduled no-data alarms, which can be 15-30 minutes late.
ru: Режим удержания проигрывает беззвучный звук, чтобы iOS не выгружал приложение. Это единственный способ получать обновления чаще, чем раз в пять минут, без push-уведомлений Apple, и он расходует батарею — примерно 5-10% за ночь. В режиме «Выключено» остаются системное фоновое обновление и заранее запланированные оповещения об отсутствии данных, которые могут опаздывать на 15-30 минут.

# settings.alarms.focus_note
source: Glucose alarms are marked Time Sensitive, so they break through Sleep Focus and Do Not Disturb. They will still be silent if the ring/silent switch is set to silent.
ru: Оповещения о глюкозе помечены как «Срочные» (Time Sensitive) и проходят сквозь режим сна и «Не беспокоить». При включённом беззвучном режиме они всё равно будут без звука.

# settings.realtime
source: Realtime updates
ru: Обновления в реальном времени

# clientcontrol.outcome.unconfirmed
source: No reply from the master — the state of this command is unknown. Check the master before retrying.
ru: Мастер не ответил — состояние этой команды неизвестно. Проверьте мастер, прежде чем повторять.

# clientcontrol.fail.not_paired
source: This device is not paired with a master.
ru: Это устройство не привязано к мастеру.

# clientcontrol.fail.not_reachable
source: The master is offline.
ru: Мастер офлайн.

# clientcontrol.fail.no_reply
source: No reply from the master in time.
ru: Мастер не ответил вовремя.

# clientcontrol.fail.expired
source: The master received the command too late to apply it.
ru: Мастер получил команду слишком поздно, чтобы её выполнить.

# clientcontrol.fail.busy
source: Another command is still in flight — try again in a moment.
ru: Другая команда ещё выполняется — повторите через мгновение.

# clientcontrol.fail.send_failed
source: Could not reach Nightscout to send the command.
ru: Не удалось связаться с Nightscout, чтобы отправить команду.

# clientcontrol.fail.bad_signature
source: The master's reply did not verify — rejected.
ru: Подпись ответа мастера не сошлась — отклонено.

# clientcontrol.fail.stale_ack
source: The master's reply is too far from this device's clock — rejected.
ru: Время ответа мастера слишком далеко от часов устройства — отклонено.

# clientcontrol.fail.needs_repair
source: Re-pair required — this install lost its message counter.
ru: Нужна повторная привязка — эта установка потеряла счётчик сообщений.

# clientcontrol.fail.revoked
source: This client was removed on the master. Pair again.
ru: Этот клиент удалён на мастере. Выполните привязку заново.

# clientcontrol.fail.no_active_profile
source: The master has no active profile to apply it onto.
ru: На мастере нет активного профиля, к которому это можно применить.

# clientcontrol.fail.scene_not_found
source: The scene no longer exists on the master.
ru: Такой сцены на мастере больше нет.

# clientcontrol.fail.scene_disabled
source: The scene is disabled on the master.
ru: Сцена отключена на мастере.

# clientcontrol.fail.partial
source: Some actions could not be applied.
ru: Часть действий выполнить не удалось.

# clientcontrol.fail.execution
source: The master could not apply it.
ru: Мастер не смог это выполнить.

# clientcontrol.fail.control_disabled
source: Remote control is switched off on the master.
ru: Удалённое управление выключено на мастере.

# clientcontrol.fail.no_action
source: There was nothing to do.
ru: Выполнять было нечего.

# clientcontrol.fail.no_pending_bolus
source: The prepared dose expired or was superseded. Prepare it again.
ru: Подготовленная доза истекла или была заменена. Подготовьте её заново.

# clientcontrol.fail.bolus_compute
source: The master could not calculate the dose (missing glucose or profile, or the pump is not ready).
ru: Мастер не смог рассчитать дозу (нет глюкозы или профиля, либо помпа не готова).

# clientcontrol.fail.internal
source: Something went wrong on the master.
ru: На мастере произошла ошибка.

# clientcontrol.fail.unknown
source: The master rejected the command.
ru: Мастер отклонил команду.

# clientcontrol.fail.slot_tombstoned
source: This client's command slot on Nightscout was deleted and cannot be rewritten. Pair again to get a fresh one.
ru: Слот команд этого клиента в Nightscout удалён и не может быть перезаписан. Выполните сопряжение заново.

# clientcontrol.availability.not_paired
source: Not paired with a master.
ru: Нет привязки к мастеру.

# clientcontrol.availability.needs_repair
source: Re-pair required — open Settings › Client Control.
ru: Нужна повторная привязка — откройте Настройки › Client Control.

# clientcontrol.availability.revoked
source: This client was removed on the master. Pair again to continue.
ru: Этот клиент удалён на мастере. Привяжитесь заново, чтобы продолжить.

# clientcontrol.availability.not_advertised
source: This master is too old for remote control.
ru: Этот мастер слишком старый для удалённого управления.

# clientcontrol.availability.control_disabled
source: Remote control is switched off on the master.
ru: Удалённое управление выключено на мастере.

# clientcontrol.availability.unreachable
source: The master has not reported in recently — commands would time out.
ru: Мастер давно не выходил на связь — команда не дождётся ответа.

# clientcontrol.state.paired_pending
source: Paired, waiting for the master to confirm. Send a ping from Settings › Client Control.
ru: Привязка создана, ждём подтверждения мастера. Отправьте ping из Настройки › Client Control.

# clientcontrol.state.paired_pending_expired
source: The master never confirmed this pairing and its 2-minute window has closed. Pair again.
ru: Мастер так и не подтвердил привязку, а её двухминутное окно закрылось. Привяжитесь заново.

# clientcontrol.state.needs_repair
source: Re-pair required — this install inherited a pairing but not its message counter.
ru: Нужна повторная привязка — эта установка унаследовала привязку, но не счётчик сообщений.

# clientcontrol.state.revoked
source: This client was removed on the master. Pair again to restore remote control.
ru: Этот клиент удалён на мастере. Привяжитесь заново, чтобы вернуть удалённое управление.

# clientcontrol.state.counter_desynced
source: The master is answering, but not this client's commands. Pair again to resync.
ru: Мастер отвечает, но не на команды этого клиента. Привяжитесь заново для синхронизации.

# clientcontrol.client_id
source: Client ID
ru: ID клиента

# clientcontrol.master
source: Master
ru: Мастер

# clientcontrol.pin
source: 8-digit PIN
ru: 8-значный PIN

# clientcontrol.find_offer
source: Find Pairing Offer
ru: Найти предложение привязки

# clientcontrol.searching
source: Searching...
ru: Поиск...

# clientcontrol.confirm_master
source: Confirm Master
ru: Подтвердите мастер

# clientcontrol.confirm_pairing
source: Confirm Pairing
ru: Подтвердить привязку

# clientcontrol.offer_expires_in
source: Expires in
ru: Истекает через

# clientcontrol.offer_seconds
source: %d s
ru: %d с

# clientcontrol.offer_found
source: Pairing offer found.
ru: Предложение привязки найдено.

# clientcontrol.offer_ambiguous
source: More than one offer matched this PIN. Generate a new PIN and try again.
ru: Этому PIN соответствует больше одного предложения. Создайте новый PIN и повторите.

# clientcontrol.offer_none
source: No matching pairing offer found.
ru: Подходящее предложение привязки не найдено.

# clientcontrol.offer_expired
source: This pairing offer has expired. Generate a new PIN on the master and try again.
ru: Это предложение привязки истекло. Создайте новый PIN на мастере и повторите.

# clientcontrol.search_failed
source: Search failed: %@
ru: Поиск не удался: %@

# clientcontrol.send_ping
source: Send Ping
ru: Отправить ping

# clientcontrol.ping_sending
source: Sending ping...
ru: Отправляем ping...

# clientcontrol.ping_ok
source: Ping acknowledged by the master.
ru: Мастер подтвердил ping.

# clientcontrol.resend_hello
source: Resend hello
ru: Отправить hello ещё раз

# clientcontrol.hello_sending
source: Paired. Sending hello...
ru: Привязано. Отправляем hello...

# clientcontrol.hello_sent
source: Paired and hello sent. Send a ping to confirm.
ru: Привязано, hello отправлен. Отправьте ping для подтверждения.

# clientcontrol.hello_failed
source: Paired, but hello failed: %@ — tap Resend hello.
ru: Привязано, но hello не прошёл: %@ — нажмите «Отправить hello ещё раз».

# clientcontrol.unpair
source: Unpair
ru: Отвязать

# clientcontrol.unpaired
source: Unpaired.
ru: Отвязано.

# clientcontrol.repair_title
source: Re-pair required
ru: Нужна повторная привязка

# clientcontrol.repair_message
source: This install inherited the pairing with %@ from a previous one, but not its message counter. Every command would be dropped by the master without a reply.
ru: Эта установка унаследовала привязку с %@ от предыдущей, но не её счётчик сообщений. Мастер будет отбрасывать любую команду без ответа.

# clientcontrol.repair_action
source: Unpair and re-pair
ru: Отвязать и привязать заново

# scene.title
source: Scenes
ru: Сцены

# scene.scene
source: Scene
ru: Сцена

# scene.pair_first
source: Pair with the master first (Settings › Client Control) to activate scenes remotely.
ru: Сначала выполните привязку к мастеру (Настройки › Client Control), чтобы включать сцены удалённо.

# scene.section_active
source: Active Scene
ru: Активная сцена

# scene.section_available
source: Available Scenes
ru: Доступные сцены

# scene.section_confirm
source: Confirm Activation
ru: Подтвердите включение

# scene.none_available
source: The master has no enabled scenes.
ru: На мастере нет включённых сцен.

# scene.default_duration
source: %d min
ru: %d мин

# scene.stop
source: Stop Scene
ru: Остановить сцену

# scene.confirm
source: Confirm
ru: Подтвердить

# scene.preparing
source: Preparing...
ru: Подготовка...

# scene.activating
source: Activating...
ru: Включение...

# scene.stopping
source: Stopping...
ru: Остановка...

source: Scene activated.
ru: Сцена включена.

source: Scene stopped.
ru: Сцена остановлена.

# scene.prepared_unreadable
source: Prepared, but the master's preview could not be read.
ru: Подготовлено, но предпросмотр мастера не удалось прочитать.

# bolus.title
source: Bolus Calculator
ru: Калькулятор болюса

# bolus.disclaimer
source: Shows what the master's bolus wizard would currently calculate. This is informational only — nothing is sent to the pump, and no confirmation step exists in this app for it.
ru: Показывает, что сейчас рассчитал бы мастер-калькулятор болюса. Только для информации — на помпу ничего не отправляется, и шага подтверждения в этом приложении нет.
